@lightCyan: #46b1f9;
@darkCyan: #3789db;
@lightFuchsia: #a853ea;
@darkFuchsia: #8737d3;
@lightBlue: #2d3ae4;
@darkBlue: #0a1fc4;
@lightGrey: #c4c6d6;
@darkGrey: #808396;

body{
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	color: @darkGrey;
	font-weight: 400;
}

canvas{
	margin: 0 auto;
	border: 2px solid #eee;
	position: relative;
	display: inline-block;
	visibility: visible;
}

#slider1 input#shapeSize{
	color: blue;
}

.styleControls{
	background: fade(@lightCyan, 20%);
	width: 300px;
	display: inline-block;
	height: 800px;
	vertical-align: top;
	text-align: center;
}

.allign{
	width: 200px;
	margin: 0 auto;
}

div.styleMode{
	padding: 5px 0;
}

.create{
	margin: 0;
	position: relative;	
	display: inline-block;
	background: blue;
	width: 292px;
	height: 1000px;
	vertical-align: top;
}

.colorpicker{
	position: absolute;
	left: 0px;
}

#shapeSize-range,
#gridSize-range,
#xOffset-range, 
#yOffset-range{
// .slider-range{
	width: 200px;
	height: 19px;
	background: #808396;
	border: none;
	border-radius: 10px;
}

#gridSize-range .ui-slider-range,
#shapeSize-range .ui-slider-range,
#xOffset-range .ui-slider-range,
#yOffset-range .ui-slider-range{ 
	background: @lightCyan; 
	border-radius: 10px;
}

#gridSize-range .ui-slider-handle,
#shapeSize-range .ui-slider-handle,
#xOffset-range .ui-slider-handle,
#yOffset-range .ui-slider-handle{ 
	margin-top: 3px;
	background: @lightCyan;
	border: 2px solid @darkCyan; 
	border-radius: 15px;
}

#gridSize-range .ui-state-active,
#shapeSize-range .ui-state-active,
#xOffset-range .ui-state-active,
#yOffset-range .ui-state-active{ 
	background: @lightCyan;
	border: 2px solid #fff;
}

#colourTextBox{
	border: 2px solid @lightGrey;
	padding: 10px;
	width: 180px;
	border-radius: 10px;
}

#newLayer{
	display: inline-block;
	vertical-align: middle;
	padding: 10px 0;
}

#newLayer .plusIcon{
	display: inline-block;
	width: 18px;
	height: 18px;
	border: 2px solid @darkGrey;
	border-radius: 5px;
	background: @lightGrey;
}

#newLayer:hover{
	background: fade(@lightCyan, 20%);

}


@media (max-width: 600px) {
	
}